[gd_scene load_steps=3 format=3 uid="uid://ceobwjnbj3we6"]

[ext_resource type="Script" path="res://Scripts/workbench.gd" id="1_50b03"]
[ext_resource type="Texture2D" uid="uid://clehn1811w7y1" path="res://Art/Workbench.jpg" id="2_nbt23"]

[node name="Workbench" type="Node2D"]
script = ExtResource("1_50b03")

[node name="bench_sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_nbt23")

[node name="FuseButton" type="Button" parent="."]
offset_left = 249.0
offset_top = 188.0
offset_right = 455.0
offset_bottom = 219.0
text = "Fuse them!"

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = -435.0
offset_top = -238.0
offset_right = 435.0
offset_bottom = -185.0
size_flags_horizontal = 3
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 32
columns = 4

[node name="CostLabel" type="RichTextLabel" parent="GridContainer"]
clip_contents = false
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 3
text = "Cost"

[node name="EffectLabel" type="RichTextLabel" parent="GridContainer"]
clip_contents = false
layout_mode = 2
text = "Effect"

[node name="DurationLabel" type="RichTextLabel" parent="GridContainer"]
clip_contents = false
layout_mode = 2
text = "Duration"

[node name="ColourLabel" type="RichTextLabel" parent="GridContainer"]
clip_contents = false
layout_mode = 2
text = "Attached Button"

[node name="CostSelector" type="OptionButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EffectSelector" type="OptionButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DurationSelector" type="OptionButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColourSelector" type="OptionButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ExitButton" type="Button" parent="."]
offset_left = -425.0
offset_top = 189.0
offset_right = -348.0
offset_bottom = 220.0
text = "All Done!"

[connection signal="pressed" from="FuseButton" to="." method="_on_fuse_button_pressed"]
